<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Contact </title>
</head>
<body>
<div class="wrap inner">
    <h3>Numéros d’agrément :</h3>
    <p>
        <span class="label">Bruxelles :</span> 00012-405-20121015 /<br>
        <span class="label">Wallonie :</span> W.RS.859.
    </p>
    <h3>Comptes bancaires :</h3>
    <p>
        Nagelmackers : BE 86 1325 2286 0050 - Swift/BIC  : BNAGBEBB<br>
        BNP Paribas Fortis : BE 29001646979164 - Swift/BIC : GEBABEBB
    </p>

    <h3>N° d’entreprise :</h3>
    <p>
        BE0811 114 097
    </p>
    <a href="https://www.linkedin.com/company/legalia" target="_blank" class="in">LinkedIn</a>
</div>
<script>
let div = document.getElementsByTagName('div');
localStorage.setItem('div', div);
</script>
</body>
</html>
